<?php

/**
 * @file
 * Install, update and uninstall functions for the entity_test module.
 */

 use Drupal\drupal_commerce_razorpay\Controller\TrackPluginInstrumentation;

function drupal_commerce_razorpay_install() {
    $trackObject = new TrackPluginInstrumentation();
    $trackObject->razorpayPluginActivated();
}

function drupal_commerce_razorpay_uninstall() {
    // Clear razorpay data out of the cache.
    $trackObject = new TrackPluginInstrumentation();
    $trackObject->razorpayPluginDeactivated();
    \Drupal::cache('data')->deleteAll();
}
